{"ConnectionStrings": {"DefaultConnection": "server=localhost;database=GerenciamentoDB;uid=root;pwd=05121999"},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
